---
title: Causas Resueltas 
subtitle: 
author: Área Planificación, Gestión y Estadística
date: "`r format(Sys.Date(), '%d de %B de %Y') `"
output: 
    pdf_document:
      includes:
            in_header: header.tex 
geometry: margin=1cm
mainfont: Liberation Sans
documentclass: article
sansfont: Liberation Sans
df_print: kable  
---

```{r include=FALSE}
knitr::opts_chunk$set(echo = FALSE, warning=FALSE, message=FALSE )
options(knitr.kable.NA = '')
```

## Causas Resueltas - `r getDataIntervalStr(start_date, end_date)`

```{r, cad3_cadr_t, eval= (cr & t)}
resoluciones_cad_stj(poblacion = stj_cad,
  operacion = "CADRCADS",    
  start_date = start_date,
  end_date = end_date,
  desagregacion_mensual = desagregacion_mensual) %>%
  outputTable(caption = "Resoluciones y Vencimientos") %>%
  column_spec(c(4,7,8,9), background = "#BBBBBB") %>%
  row_spec(0, angle = 90)
```
