---
title: Causas Iniciadas
subtitle: 
author: Área Planificación, Gestión y Estadística
date: "`r format(Sys.Date(), '%d de %B de %Y') `"
output: 
    pdf_document:
      includes:
            in_header: header.tex 
geometry: margin=1cm
mainfont: Liberation Sans
documentclass: article
sansfont: Liberation Sans
df_print: kable  
---

```{r include=FALSE}
knitr::opts_chunk$set(echo = FALSE, warning=FALSE, message=FALSE )
options(knitr.kable.NA = '')
```


```{r}
resultado <- iniciados_camcad(poblacion = cam_cad, 
                 start_date = start_date,
                 end_date = end_date, estadistico = "conteo")
```

## Causas Iniciadas - `r getDataIntervalStr(start_date, end_date)`

```{r, cad1_ci_t, eval = (ci & t)}
resultado$inic %>% 
  iniciados_camcad_comparativo(cfecha = desagregacion_mensual) %>% 
  kable(caption = str_c("Causas Iniciadas"," (", getDataIntervalStr(start_date, end_date), ")"), align = 'c', longtable = TRUE ) %>%
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"),
                full_width = F, font_size = 10)  %>%
  column_spec(2, "5cm") %>%
  column_spec(4, bold = T, background = "#BBBBBB") %>%
  row_spec(0, angle = 90) %>% 
  landscape()
  

```

`r if (ci & st) '## Causas Iniciadas'`

```{r, cad1_ci_st, eval = (ci & st)}
resultado$inic_camcad_pc %>% 
  tsci_g(finicio, varcant_sum = F, org_facet = org_facet)
```

`r if (ci & pc) '## Listado Primario de Datos'`

```{r, cad1_ci_pc, eval = (ci & pc)}
resultado$inic_camcad_pc %>% 
  kable(align = 'c', longtable = TRUE ) %>%
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"),
                    full_width = F, font_size = 10)  %>%
  column_spec(4, "8cm") %>% 
  row_spec(0, angle = 90) %>% 
  landscape()
```



