---
title: "Informe Audiencias Salón 5"
output: html_document
---




```
## Error: 'PRODUCTOS/2018/Informe Audiencias Salon 5/cargaxsalon.csv' does not exist in current working directory ('/home/zojeda/Develoment/apgye/rpackages/justat/PRODUCTOS/2018/Informe Audiencias Salon 5').
```

```
## Error in as.data.frame(x): objeto 'cargaxsalon' no encontrado
```

## Gráfico


```
## Error in is_string(dataset): objeto 'cargaxsalon' no encontrado
```

